server.port=8761

spring.application.name=EUREKASERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#should Not register itselft
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=3000