sqs.url=https://sqs.us-east-1.amazonaws.com/401074827518/PDF_Request_Queue
s3.bucket=reporting-generated-file-jay

#Replace with your own !!!!!
#amazon.dynamodb.endpoint=http://localhost:9999/
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=9999

spring.application.name=PDFSERVICE
#Eureka register to our eureka server
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka