logging.level.com.antra=DEBUG
server.port=8080
spring.application.name=CLIENTSERVICE
s3.bucket=reporting-generated-file-jay
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url=jdbc:h2:~/report
#spring.datasource.username=sa
#spring.datasource.platform=h2

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/report?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jionghong
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false


#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIAV2YPMGD7HHS6MLPO
cloud.aws.credentials.secretKey=NENiNocY+/t3VJJLEnq2q0lu0wl5p+JpdH8HXEQe
cloud.aws.stack.auto = false

app.aws.sns.topic=reporting_topic

#Eureka register to our eureka server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#hytrix
feign.hystrix.enabled=false
#Ribbon time out
ribbon.eager-load.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=true